# PlaceUR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imutable/coding/placeur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imutable/coding/placeur/: PlaceURApplication.kt
app/src/main/java/com/imutable/coding/placeur/data/local/: AppDatabase.kt
app/src/main/java/com/imutable/coding/placeur/data/local/dao/: CategoryDao.kt  PlaceDao.kt  UserDao.kt
app/src/main/java/com/imutable/coding/placeur/data/preference/: MyPreference.kt
app/src/main/java/com/imutable/coding/placeur/data/remote/: CategoryDataSource.kt  PlaceDataSource.kt  UserDataSource.kt
app/src/main/java/com/imutable/coding/placeur/data/remote/services/: CategoryService.kt  PlaceService.kt  UserService.kt
app/src/main/java/com/imutable/coding/placeur/data/repository/: HomeRepository.kt  UserRepository.kt
app/src/main/java/com/imutable/coding/placeur/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/imutable/coding/placeur/model/: BaseApiResponse.kt  Category.kt  Place.kt  User.kt  UserAuth.kt
app/src/main/java/com/imutable/coding/placeur/util/: Constants.kt  HeaderTokenInterceptor.kt  NetworkResult.kt
app/src/main/java/com/imutable/coding/placeur/view/place/: HomeActivity.kt
app/src/main/java/com/imutable/coding/placeur/view/place/fragment/: CategoriesFragment.kt  HomeFragment.kt  SavedFragment.kt  SerachFragment.kt
app/src/main/java/com/imutable/coding/placeur/view/place/fragment/adapters/: CategoriesAdapter.kt  MainFeedAdapter.kt  TopFeedAdapter.kt
app/src/main/java/com/imutable/coding/placeur/view/user/: LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/imutable/coding/placeur/viewmodel/: CategoriesViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: account_circle_outline.xml  ic_outline_lock_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_categories.xml  fragment_home.xml  fragment_saved.xml  fragment_serach.xml  viewholder_categories.xml  viewholder_feed_card.xml  viewholder_top_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_bottom_nav.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/imutable/coding/placeur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
